<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

            background-color: black;
        }
        h1{
            color: white;
        }
        canvas{
            border: 1px solid white;
        }
        footer{
            margin: 15px;
        }
        footer a, span{
            color: rgb(200, 203, 206);
            font-size: 0.5rem;
        }
        footer span{
            font-weight: bold;
        }
       
    </style>
    
    <title>Document</title>
</head>
<body>
    <h1>SPACE SHOOTER GAME</h1>
    <canvas id="canvas" width="300" height="450"></canvas>
    <script src="script.js"></script>
</body>
<footer>
    <span>Icon attribution:</span>
    <br>
    <a href="https://www.flaticon.com/free-icons/spaceship" title="spaceship icons">Spaceship icons created by photo3idea_studio - Flaticon</a>
    <br>
    <a href="https://www.flaticon.com/free-icons/ufo" title="ufo icons">Ufo icons created by Freepik - Flaticon</a>
    <br>
    <a href="https://www.flaticon.com/free-icons/game-over" title="game over icons">Game over icons created by Darius Dan - Flaticon</a>
</footer>
</html>